spring.application.name=Spring-Wallet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hellchoo
logging.level.org.hibernate.persister.entity=ERROR

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true